spring.datasource.url=jdbc:postgresql://localhost:5432/sabrage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
app.cors.allowed-origins=http://localhost:3000